<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kártyák elhelyezése flexbox segítségével</title>
    <style>
        .kartyak {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* height: 350px; */
            align-items: center;
            background-color: rgb(5, 114, 5);;
        }

        .kartya {
            width: 200px;
            height: 300px;
            border-radius: 10px;
            margin: 10px;
            background-color: aqua;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.445);

        }
        
        @media screen and (min-width: 880px) {
            .kartyak {
                background-color: rgba(253, 219, 66, 0.774) ;
            }
            #kakukk{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="kartyak">
        <div class="kartya">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio molestiae voluptatibus
            animi, reprehenderit quisquam ipsum eius temporibus facere perferendis aperiam minima veniam, pariatur
            placeat! Beatae, nostrum amet. Aliquid, harum qui?</div>
        <div class="kartya">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quasi iure maxime debitis
            id dolore ratione voluptates animi saepe nisi recusandae libero pariatur quod obcaecati omnis, magni quas,
            sequi quisquam.</div>
        <div class="kartya">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate consectetur aliquam
            porro libero nihil fugiat, perspiciatis eum recusandae consequuntur ad. Voluptatibus quidem aliquid
            repellendus at odio dolorem eveniet veritatis.</div>
        <div class="kartya">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio molestiae voluptatibus
            animi, reprehenderit quisquam ipsum eius temporibus facere perferendis aperiam minima veniam, pariatur
            placeat! Beatae, nostrum amet. Aliquid, harum qui?</div>
        <div id="kakukk" class="kartya" style="background-color: red;">Kakuktojás</div>
        <div class="kartya">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate consectetur aliquam
            porro libero nihil fugiat, perspiciatis eum recusandae consequuntur ad. Voluptatibus quidem aliquid
            repellendus at odio dolorem eveniet veritatis.</div>
        <div class="kartya">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio molestiae voluptatibus
            animi, reprehenderit quisquam ipsum eius temporibus facere perferendis aperiam minima veniam, pariatur
            placeat! Beatae, nostrum amet. Aliquid, harum qui?</div>
        <div class="kartya">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quasi iure maxime debitis
            id dolore ratione voluptates animi saepe nisi recusandae libero pariatur quod obcaecati omnis, magni quas,
            sequi quisquam.</div>
        <div class="kartya">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate consectetur aliquam
            porro libero nihil fugiat, perspiciatis eum recusandae consequuntur ad. Voluptatibus quidem aliquid
            repellendus at odio dolorem eveniet veritatis.</div>
    </div>

</body>

</html>
